{
  "id": "./",
  "name": "Histoires à choisir",
  "short_name": "Histoires",
  "description": "Des contes interactifs à écouter et à inventer en famille.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ee",
  "theme_color": "#6b4eff",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
